# daf-cacher

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.sh  config.properties.example  daf-metabase-cacher.sh  docker-compose.yml  entrypoint.sh  junit-docker-compose.yml  pom.xml  push-to-aws.sh
kubernetes/: daf_cache_BE.yaml  daf_cache_FE.yaml
kubernetes-aws/addons/: external-dns.yml
kubernetes-aws/daf-cacher/: daf-cacher-api.yaml  daf-cacher-worker.yaml  redis.yaml  selenium.yaml
kubernetes/daf-cacher/: create-daf-cacher-secret.sh  create-selenoid-configmap.sh  daf-cacher-api.yaml  daf-cacher-reload.sh  daf-cacher-seeder.yaml  daf-cacher-selenoid.yaml  daf-cacher-worker.yaml  redis.yaml
kubernetes/daf-cacher/selenoid/config/: browsers.json
metabase-data-test/metabase.db/: metabase.db.mv.db  metabase.db.trace.db
src/main/java/com/github/italia/daf/: CacheWorker.java  Main.java  Seeder.java  Server.java  Superset.java
src/main/java/com/github/italia/daf/dafapi/: HTTPClient.java
src/main/java/com/github/italia/daf/data/: DataProvider.java  EmbeddableData.java
src/main/java/com/github/italia/daf/metabase/: HTTPClient.java  MetabaseSniperPageImpl.java  PlotScreenshotter.java  PlotSniper.java
src/main/java/com/github/italia/daf/selenium/: Browser.java
src/main/java/com/github/italia/daf/service/: ApiService.java  EmbeddedJettyFactoryConstructor.java  RequestLogFactory.java  ScreenShotService.java
src/main/java/com/github/italia/daf/sniper/: Page.java  PageSniper.java
src/main/java/com/github/italia/daf/superset/: SupersetSniperPageImpl.java
src/main/java/com/github/italia/daf/util/: Configuration.java  Credential.java  Geometry.java  LoggerFactory.java  Resize.java  Token.java
src/main/java/com/github/italia/daf/utils/: Configuration.java  Credential.java  Geometry.java  LoggerFactory.java  Resize.java  Token.java
src/main/resources/: config-test.properties  integration-data.json  logging.properties
src/main/resources/public/: index.html
src/test/java/com/github/italia/daf/dafapi/: HTTPClientTest.java
src/test/java/com/github/italia/daf/metabase/: HTTPClientTest.java  MetabaseSniperPageImplTest.java
src/test/java/com/github/italia/daf/service/: ApiServiceTest.java
src/test/java/com/github/italia/daf/superset/: SupersetSniperPageImplTest.java
src/test/java/com/github/italia/daf/utils/: DafApiMock.java  DataProvider.java  IntegrationTestDataProvider.java  RandomDataProvider.java
superset-data-test/: superset_config.py
